SERVER_PORT=8080
BASE_URL=http://localhost:8080

DB_USER=postgres
DB_PASSWORD=postgres
DATABASE=makit
DB_HOST=localhost
DB_DIALECT=postgres
DB_QUERY_LOG=false

AWS_SES_KEY=123456789
AWS_SES_SECRET=123456789
AWS_SES_ENDPOINT=http://localhost:9001
AWS_SES_REGION=us-east-1
EMAIL_TOKEN_HASH_SECRET=lock_that_JWT_man
AWS_SES_EMAIL_ADDRESS=noreplymailer@mail.com