SERVER_PORT=8080
BASE_URL=http://localhost:8080

DB_USER=postgres
DB_PASSWORD=postgres
DATABASE=makit
DB_HOST=localhost
DB_DIALECT=postgres
DB_QUERY_LOG=false

AWS_SES_KEY=S3RVER
AWS_SES_SECRET=S3RVER
AWS_SES_ENDPOINT=http://localhost:9001
AWS_SES_REGION=us-east-1
EMAIL_TOKEN_HASH_SECRET=lock_that_JWT_man
AWS_SES_EMAIL_ADDRESS=noreplymailer@mail.com

AWS_S3_REGION=us-east-1
AWS_S3_KEY=S3RVER
AWS_S3_SECRET=S3RVER
AWS_S3_ENDPOINT=http://localhost:4569
